<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOCX to PDF and Print</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background: #808080;
    }

    #app-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #toolbar {
      width: 100%;
      padding: 10px;
      background: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      height: 50px;
      font-size: 18px;
      z-index: 1000;
      position: relative;
      overflow: hidden;
    }

    #toolbar .right-section {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 25%;
    }

    #toolbar input[type=range] {
      width: 100%;
      -webkit-appearance: none;
      appearance: none;
      height: 5px;
      background: #ddd;
      outline: none;
      opacity: 0.7;
      transition: opacity .15s ease-in-out;
      border-radius: 5px;
    }

    #toolbar input[type=range]:hover {
      opacity: 1;
    }

    #toolbar input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #6A7A7F;
      cursor: pointer;
    }

    #toolbar input[type=range]::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #6A7A7F;
      cursor: pointer;
    }

    #left-section {
      display: flex;
      align-items: center;
      width: 75%;
      justify-content: flex-start;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #title {
      margin-left: 5px;
      font-size: 18px;
    }

    #help-icon {
      position: relative;
      display: flex;
      cursor: pointer;
      font-size: 16px;
    }

    #help-icon svg {
      width: 20px;
      height: 20px;
      transition: transform 0.3s ease-in-out;
    }

    #help-icon:hover {
      transform: scale(1.2);
    }

    #help-icon .tooltiptext {
      visibility: hidden;
      width: 1500%;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 10px;
      position: absolute;
      z-index: 2000;
      top: 125%;
      left: 10%;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 12px;
    }

    #help-icon:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    #zoom-section .tooltiptext {
      visibility: hidden;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 2000;
      top: 80%;
      transform: translateX(100%);
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 12px;
    }

    #zoom-section:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    #word-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      box-sizing: border-box;
    }

    #word-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    #word-icon svg {
      width: 24px;
      height: 24px;
      transition: fill 0.3s ease-in-out;
    }

    #word-icon:hover {
      transform: scale(1.2);
    }

    #word-icon:hover svg {
      fill: #87ccfd;
    }

    #word-icon .tooltiptext {
      visibility: hidden;
      width: 500%;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 2000;
      top: 125%;
      right: 10%;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 12px;
    }

    #word-icon:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    #print-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      opacity: 0.7;
    }

    #print-icon svg {
      width: 24px;
      height: 24px;
      transition: fill 0.3s ease-in-out;
    }

    #print-icon:hover svg {
      fill: #fff;
    }

    #print-icon .tooltiptext {
      visibility: hidden;
      width: 400%;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 2000;
      top: 125%;
      right: 10%;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 12px;
    }

    #print-icon:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    #inner-container {
      width: 100%;
      height: 100%;
      transform-origin: top center;
    }
  </style>
</head>
<body>
  <div id='app-container'>
    <div id='toolbar'>
      <div id='left-section'>
        <div id='help-icon'>
          <svg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 48 48' viewBox='0 0 48 48'>
            <circle cx='24' cy='24' fill='#6A7A7F' r='21' />
            <g fill='#fff'>
              <path d='m22 22h4v11h-4z' />
              <circle cx='24' cy='16.5' r='2.5' />
            </g>
          </svg>
          <div class='tooltiptext'>El archivo es un formato de vista previa por lo que puede verse diferente al descargarlo.</div>
        </div>
        <div id='title'>
          <span>&nbsp;&nbsp;Vista Previa</span>
        </div>
      </div>
      <div class='right-section'>
        <div id='zoom-section'>
          <input id='zoom-slider' type='range' min='0.3' max='2' step='0.1' value='1'>
          <div class='tooltiptext'>100%</div>
        </div>
        <div id='word-icon' onclick="downloadFile()">
          <svg fill='#FFFFFF' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470.586 470.586">
            <g>
              <path d="M327.081,0H90.234c-15.9,0-28.854,12.959-28.854,28.859v412.863c0,15.924,12.953,28.863,28.854,28.863H380.35 c15.917,0,28.855-12.939,28.855-28.863V89.234L327.081,0z M333.891,43.184l35.996,39.121h-35.996V43.184z M384.972,441.723 c0,2.542-2.081,4.629-4.634,4.629H90.234c-2.551,0-4.62-2.087-4.62-4.629V28.859c0-2.548,2.069-4.613,4.62-4.613h219.41v70.181 c0,6.682,5.444,12.099,12.129,12.099h63.198V441.723z M131.858,161.048l-25.29-99.674h18.371l11.688,49.795 c1.646,6.954,3.23,14.005,4.592,20.516c1.555-6.682,3.425-13.774,5.272-20.723l13.122-49.583h16.863l11.969,49.929 c1.552,6.517,3.094,13.243,4.395,19.742c1.339-5.784,2.823-11.718,4.348-17.83l0.562-2.217l12.989-49.618h17.996l-28.248,99.673 h-16.834l-12.395-51.173c-1.531-6.289-2.87-12.052-3.975-17.693c-1.292,5.618-2.799,11.366-4.643,17.794l-13.964,51.072h-16.819 V161.048z M242.607,139.863h108.448c5.013,0,9.079,4.069,9.079,9.079c0,5.012-4.066,9.079-9.079,9.079H242.607 c-5.012,0-9.079-4.067-9.079-9.079C233.529,143.933,237.596,139.863,242.607,139.863z M360.135,209.566 c0,5.012-4.066,9.079-9.079,9.079H125.338c-5.012,0-9.079-4.067-9.079-9.079c0-5.013,4.066-9.079,9.079-9.079h225.718 C356.068,200.487,360.135,204.554,360.135,209.566z M360.135,263.283c0,5.012-4.066,9.079-9.079,9.079H125.338 c-5.012,0-9.079-4.067-9.079-9.079c0-5.013,4.066-9.079,9.079-9.079h225.718C356.068,254.204,360.135,258.271,360.135,263.283z M360.135,317c0,5.013-4.066,9.079-9.079,9.079H125.338c-5.012,0-9.079-4.066-9.079-9.079c0-5.012,4.066-9.079,9.079-9.079h225.718 C356.068,307.921,360.135,311.988,360.135,317z M360.135,371.474c0,5.013-4.066,9.079-9.079,9.079H125.338 c-5.012,0-9.079-4.066-9.079-9.079s4.066-9.079,9.079-9.079h225.718C356.068,362.395,360.135,366.461,360.135,371.474z" />
            </g>
          </svg>
          <div class='tooltiptext'>Descargar Word</div>
        </div>
        <div id='print-icon' onclick="printPDF()">
          <svg fill='#FFFFFF' id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 114.81">
            <path d="M18.46,89.86H7.82A7.8,7.8,0,0,1,2.3,87.57l-.24-.26A7.82,7.82,0,0,1,0,82V35.44a7.81,7.81,0,0,1,2.3-5.53l.25-.23a7.77,7.77,0,0,1,5.27-2.06H20.13A8.07,8.07,0,0,1,20,26.14v-18a8.05,8.05,0,0,1,2.39-5.72h0A8.07,8.07,0,0,1,28.1,0H94.78a8.13,8.13,0,0,1,8.11,8.11v18a8.07,8.07,0,0,1-.14,1.48h12.31a7.81,7.81,0,0,1,5.51,2.29h0a7.8,7.8,0,0,1,2.3,5.52V82a7.84,7.84,0,0,1-7.82,7.82H104.42v20.31a4.63,4.63,0,0,1-1.36,3.28,4.32,4.32,0,0,1-.39.34,4.6,4.6,0,0,1-2.89,1H23.1a4.63,4.63,0,0,1-3.28-1.36,3.06,3.06,0,0,1-.34-.39,4.6,4.6,0,0,1-1-2.89V89.86ZM27,27.62H95.91l.19-.17a1.86,1.86,0,0,0,.55-1.31v-18a1.88,1.88,0,0,0-1.87-1.87H28.1a1.87,1.87,0,0,0-1.32.55h0a1.87,1.87,0,0,0-.54,1.32v18a1.84,1.84,0,0,0,.55,1.31l.19.17Zm9.3,71.71a2.4,2.4,0,0,1,0-4.8H63.64a2.4,2.4,0,0,1,0,4.8Zm0-14.56a2.4,2.4,0,0,1,0-4.8H86.61a2.4,2.4,0,0,1,0,4.8ZM7.07,60.61H115.81V35.44a.76.76,0,0,0-.22-.54.77.77,0,0,0-.53-.22H7.82a.76.76,0,0,0-.46.16l-.07.07a.76.76,0,0,0-.22.53V60.61Zm108.74,7.07H102.19a4.13,4.13,0,0,1,.87.69,4.63,4.63,0,0,1,1.36,3.28V82.79h10.64a.75.75,0,0,0,.53-.22.79.79,0,0,0,.22-.53V67.68Zm-95.12,0H7.07V82a.81.81,0,0,0,.15.46l.07.07a.75.75,0,0,0,.53.22H18.46V71.65a4.63,4.63,0,0,1,1.36-3.28,4.13,4.13,0,0,1,.87-.69Zm76.67,4.23H25.52v35.83H97.36V71.91Z" />
          </svg>
          <div class='tooltiptext'>Imprimir PDF</div>
        </div>
      </div>
    </div>
    <div id='word-container'>
      <div id='inner-container'>
        <div id="container"></div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
  <script src="https://unpkg.com/docx-preview@0.3.2/dist/docx-preview.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script>
    let pdfUrl;
    let base64Docx;
    let filename;
  
    function tooltip_position(value) {
      if (value <= 0.3) {
        return -30;
      } else if (value <= 1) {
        return -30 + (value - 0.3) * ((100 - (-30)) / (1 - 0.3));
      } else if (value <= 2) {
        return 100 + (value - 1) * ((250 - 100) / (2 - 1));
      } else {
        return 250 + (value - 2) * ((250 - 100) / (2 - 1));
      }
    }
    
    function Zoomer() {
      const inner = document.querySelector('#inner-container');
      const zoomSection = document.querySelector('#zoom-section');
      const zoomSlider = document.getElementById('zoom-slider');
      const tooltip = zoomSection.querySelector('.tooltiptext');
    
      zoomSlider.addEventListener('input', function() {
        inner.style.transform = 'scale(' + zoomSlider.value + ')';
        tooltip.textContent = Math.floor(zoomSlider.value * 100) + '%';
        tooltip.style.transform = 'translateX(' + tooltip_position(zoomSlider.value) + '%)';
      });
    }

    function downloadFile() {
      if (base64Docx) {
        var link = document.createElement('a');
        link.href = base64Docx;
        if (filename) {
            link.download = filename + '.docx';
        } else {
            link.download = 'Download.docx';
        }
        
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    }
  
    function printPDF() {
      if (pdfUrl) {
        const printWindow = window.open('', '_blank');
        printWindow.document.write(`
          <html>
            <head>
              <title>MyPDF Title</title>
              <style>
                body, html {
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  height: 100%;
                  overflow: hidden;
                }
                iframe {
                  width: 100%;
                  height: 100%;
                  border: none;
                }
              </style>
            </head>
            <body>
              <iframe title="MyPDF Title" src="${pdfUrl}" download="filename as required.pdf">Description for users</iframe>
            </body>
          </html>
        `);
        printWindow.document.close();
        printWindow.onload = function() {
          setTimeout(function() {
            printWindow.focus();
          }, 1000);
        };
      }
    }
  
    async function convertDocxToPdf(base64Docx) {
      const byteCharacters = atob(base64Docx.split(',')[1]);
      const byteNumbers = new Array(byteCharacters.length);
      for (let i = 0; i < byteCharacters.length; i++) {
        byteNumbers[i] = byteCharacters.charCodeAt(i);
      }
      const byteArray = new Uint8Array(byteNumbers);
      const arrayBuffer = byteArray.buffer;
      const container = document.getElementById('container');
  
      container.style.display = 'flex';
      container.style.flexDirection = 'column';
      container.style.alignItems = 'center';
  
      await docx.renderAsync(arrayBuffer, container, null, {
        className: 'page',
        breakPages: true,
        ignoreWidth: true,
        ignoreHeight: true,
        useBase64URL: true,
        renderHeaders: true,
        renderFooters: true,
        renderFootnotes: true
      });
  
      const pages = container.querySelectorAll('.page');
      let maxWidth = 0;
      pages.forEach(page => {
        const rect = page.getBoundingClientRect();
        if (rect.width > maxWidth) {
          maxWidth = rect.width;
        }
      });
      pages.forEach(page => {
        page.style.width = `${maxWidth}px`;
        page.style.boxSizing = 'border-box';
        page.style.marginBottom = '20px';
      });
  
      const pdfDoc = await PDFLib.PDFDocument.create();
      const letterWidth = 8.5 * 72;
      const legalWidth = 8.5 * 72;
      const letterHeight = 11 * 72;
      const legalHeight = 14 * 72;
  
      for (const page of pages) {
        const rect = page.getBoundingClientRect();
        const originalWidth = rect.width;
        const originalHeight = rect.height;
        const originalAspectRatio = originalHeight / originalWidth;
        const isLetterSize = originalHeight <= letterHeight && originalWidth <= letterWidth;
        const width = isLetterSize ? letterWidth : legalWidth;
        const height = width * originalAspectRatio;
        const canvas = document.createElement('canvas');
        canvas.width = rect.width * 2;
        canvas.height = rect.height * 2;
        const ctx = canvas.getContext('2d');
        ctx.scale(2, 2);
  
        await html2canvas(page, {
          canvas,
          scale: 1,
          useCORS: true
        });
  
        const imgData = canvas.toDataURL('image/jpeg');
  
        const pdfPage = pdfDoc.addPage([width, height]);
        const img = await pdfDoc.embedJpg(imgData);
        pdfPage.drawImage(img, {
          x: 0,
          y: 0,
          width: width,
          height: height,
        });
        printerLook()
        Zoomer()
      }
  
      const pdfBytes = await pdfDoc.save();
      const pdfData = pdfBytes.reduce((data, byte) => data + String.fromCharCode(byte), '');
      const pdfBase64 = btoa(pdfData);
  
      pdfUrl = 'data:application/pdf;base64,' + pdfBase64;
      return pdfUrl;
    }
  
    function printerLook() {
        const printer = document.querySelector('#print-icon');
        printer.style.opacity = '1';
        printer.addEventListener('mouseenter', () => {
          printer.style.transform = 'scale(1.2)';
        });
        printer.addEventListener('mouseleave', () => {
          printer.style.transform = 'scale(1)';
        });
    }
  </script>
</body>
</html>
